# MindBleach

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/sigute/mindbleach/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sigute/mindbleach/: BaseActivity.java  ImageAdapter.java  MainActivity.java
app/src/main/java/com/github/sigute/mindbleach/kittenapi/: Kitten.java  KittenFactory.java  KittensLoadedEvent.java
app/src/main/res/layout/: activity_main.xml  kitten_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
