apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.github.sigute.mindbleach"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'

    // picture loading and management
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //event management
    implementation 'de.greenrobot:eventbus:2.4.0'

    //loading indicator
    implementation 'com.pnikosis:materialish-progress:1.7'
}
